<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{appTitle}}</title>

        <script>
            window["sap-ushell-config"] = {
  "defaultRenderer": "fiori2",
  "renderers": {
    "fiori2": {
      "componentData": {
        "config": {
          "enableSearch": false
        }
      }
    }
  },
  "applications": {
    "programadefidelidadecompras-display": {
      "title": "Compras",
      "description": "Compras App",
      "applicationType": "URL",
      "navigationMode": "newWindowThenEmbedded",
      "url": "./programadefidelidade.compras/webapp",
      "additionalInformation": "SAPUI5.Component=programadefidelidade.compras"
    },
    "programadefidelidadelientes-display": {
      "title": "Clientes",
      "description": "Clientes App",
      "applicationType": "URL",
      "navigationMode": "newWindowThenEmbedded",
      "url": "./programadefidelidade.lientes/webapp",
      "additionalInformation": "SAPUI5.Component=programadefidelidade.lientes"
    },
    "programadefidelidadeprodutos-display": {
      "title": "Produtos",
      "description": "Produtos App",
      "applicationType": "URL",
      "navigationMode": "newWindowThenEmbedded",
      "url": "./programadefidelidade.produtos/webapp",
      "additionalInformation": "SAPUI5.Component=programadefidelidade.produtos"
    },
    "programadefidelidaderesgates-display": {
      "title": "Resgates",
      "description": "Resgates App",
      "applicationType": "URL",
      "navigationMode": "newWindowThenEmbedded",
      "url": "./programadefidelidade.resgates/webapp",
      "additionalInformation": "SAPUI5.Component=programadefidelidade.resgates"
    }
  }
};
        </script>
        <link rel="stylesheet" href="assets/launchpad.css">
        <script src="https://ui5.sap.com/1.129.2/test-resources/sap/ushell/bootstrap/sandbox.js"></script>
        <script
            src="https://ui5.sap.com/1.129.2/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m, sap.ushell, sap.fe.templates"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-theme="sap_horizon"
            data-sap-ui-frameOptions="allow"
            data-sap-ui-bindingSyntax="complex"
            data-sap-ui-xx-viewCache="false"
        ></script>
        <script>
            sap.ui.getCore().attachInit(function() {
                sap.ushell.Container.createRenderer("fiori2", true).then(function(oRenderer) {
                  oRenderer.placeAt('content');
                });
            });
        </script>
    </head>
    <body class="sapUiBody" id="content"></body>
</html>
